<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Acme&family=Montserrat&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="website.css">
</head>

<body>

     <nav>
          <div id="menu_logo">
               <!-- logo  -->
               <img src="../images/website1_logo2.png" class="logo_image" alt="">
               <span id="menu_text">Infinity </span>
          </div>
          <div id="menu_links">
               <!-- links  -->
               <a class="links" href="">Link1 </a>
               <a class="links" href="">Link1 </a>
               <a class="links" href="">Link1 </a>
               <a class="links" href="">Link1 </a>
          </div>
     </nav>

</body>

</html>